apiVersion: v1
kind: Service
metadata:
  name: kafka-exporter
  namespace: kafka-1
  labels:
    strimzi.io/kind: Kafka
spec:
  selector:
    strimzi.io/name: de-quilla-kafka-cluster-kafka-exporter
    strimzi.io/component-type: kafka-exporter
  ports:
    - name: tcp-metrics
      port: 9404
      targetPort: 9404
