{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "spark-connect.fullname" . }}
  labels:
    {{- include "spark-connect.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.labels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
spec:
  endpoints:
    - interval: {{ .Values.serviceMonitor.interval }}
      port: spark-ui
      path: {{ .Values.spark.metrics.prometheusServletPath }}
      {{- with .Values.serviceMonitor.metricRelabelings }}
      metricRelabelings:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with .Values.serviceMonitor.relabelings }}
      relabelings:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "spark-connect.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: spark-driver
{{- end }}
