[defaults]
# Kafka 인벤토리 파일 경로
inventory = ./inventory_kafka.ini

# 기본 SSH 키 경로
private_key_file = ./generated/kafka_ansible.key

# 호스트 키 확인 생략 (처음 연결 시 yes/no 물어보는 것 방지)
host_key_checking = False

# 출력 포맷 (선택)
stdout_callback = yaml
timeout = 30
