apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-producer-user-events
  namespace: kafka
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kafka-producer-user-events
  template:
    metadata:
      labels:
        app: kafka-producer-user-events
    spec:
      containers:
      - name: producer
        image: your-dockerhub-user/kafka-producer-user-events:1.0.0  # 자동 업데이트됨
        ports:
        - containerPort: 8080
        env:
        - name: KAFKA_BROKER
          value: kafka-service:9092
